{
  "name": "Ali Akbar - Software Engineer & AI Enthusiast",
  "short_name": "Ali Akbar",
  "description": "Modern portfolio showcasing software engineering projects, AI research, and creative work by Ali Akbar",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
